### direct log messages to stdout ###
### log4j.rootLogger=info, stdout, fileout
log4j.rootLogger=info, stdout
###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/M/yyyy HH:MM:ss}[%p] %m%n
###
# AdminFileAppender - used to log messages in the admin.log file.
#log4j.appender.fileout=org.apache.log4j.FileAppender
#log4j.appender.fileout.File=c\:\\admin.log
#log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileout.layout.ConversionPattern=%d{dd/M/yyyy HH:MM:ss}[%p] %m%n
